@font-face {
    font-family: hypatia;
    src: url(./assets/hypatia-sans-pro/HypatiaSansPro-Regular.otf);
}
@font-face {
    font-family: hypatia;
    font-weight: bold;
    src: url(./assets/hypatia-sans-pro/HypatiaSansPro-Bold.otf);
}
body {
    margin:0px;
}
div {
    font-family: hypatia;
}
a{
    color:inherit;
    text-decoration: inherit;
}

header{
    background-color:black;
    color:#a8a8a8;
    display: flex;
    padding: 10px;
    flex-direction:row;
    justify-content: space-between;
    z-index: 3;
}
#logo img{
    height: 30px;
    min-height: 20px;
    margin-right: 20px;
}
.navbar-item{
    margin:2vh;
}
.navbar-item:hover{
    color:#cccccc;
    cursor:pointer;
}
#header-right-mobile{
    display:none;
    margin-bottom:0;
    margin-top:0;
}
@media only screen and (max-width: 800px) {
    .desktop{
        display:none;
    }
    #header-right-mobile{
        display:inline;
    }
    .navbar-item{
        font-size:1.3rem;
    }
}
.dropdown {
    position: relative;
}
.dropdown-content {
    position: absolute;
    display: none;
    left: 0px;
    background-color: black;
    color: #a8a8a8;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.mobile-dropdown-content {
    position: absolute;
    display: none;
    left: -120px;
    top: -10px;
    background-color: black;
    color: #a8a8a8;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    text-align: right;
}

.dropdown:hover .dropdown-content {
    display: inline-block;
    top: 50px;
}
.dropdown:hover .mobile-dropdown-content {
    display: inline-block;
    top: 50px;
}
#header-left{
    display:flex;
    align-items: center;
    align-content: center;
    margin-left: 2vh;
}
#header-right{
    display:flex;
    align-items: center;
    align-content: center;
    margin-right: 2vh;
}
#separator{
    color:#888
}
.center{
    display:flex;
    justify-content: center;
}

.text-center{
    text-align: center;
}

h1{
    font-size:60px;
    margin:0;
}
h2{
    font-size:50px;
    margin:0;
}
h3{
    font-size:35px;
    font-weight: bold;
    margin:0;
}
h4{
    font-size:30px;
    margin:0;
}
h5{
    font-size:25px;
    margin:0;
}
h6{
    font-size:20px;
    margin:0;
}
.whitefont{
    color: white;
}
.blackfont{
    color: black;
}

.headline-separator{
    max-width: 500px;
    height: 5px;
    background-color: #da4a21;
    margin: 20px 0;
}

.gradient-separator-top{
    height:100px;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
.gradient-separator-bottom{
    height:100px;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}



footer{
    background-color:#1a1a1a;
    color:#fff;
    size: 26px;
    display: flex;
    padding: 3vh;
    justify-content: space-between;
}
#footer-div{
    display:flex;
    flex-direction: column;
    align-items: center;
}
#logo-footer img{
    height: 35px;
    min-height: 35px;
    margin: 10px;
}
#tor{
    font-size:0.8vw;
    color:#ccc;
    text-align: center;
    margin-top: 10px;
}

.shadow{
    box-shadow: 0px 0px 36px 1px rgba(0,0,0,0.78);
}

.textshadow{
    text-shadow: 0px 0px 42px rgba(0,0,0,1);
}

.button{
    transition: 0.2s;
}
.button:hover{
    cursor:pointer;
    box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.78);
    transform: translate(0px,10px);
}
.pageheader{
    padding-bottom: 120px;
}

.page-content{
    display:flex;
    flex-direction: column;
    margin:50px;
}

.page-content article{
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.page-content img{
    border-radius: 10px;
    width: 300px;
}

.page-content .article-left{

    text-shadow: 0 0 25px black;
    padding: 20px;
}

.page-content .article-right{
    width: 60%;
    max-width: 1200px;
    text-shadow: 0 0 5px black;
}
.page-content .article-header{
    font-size: 3rem;
    font-weight: bold;
}

.page-content-grid{
    width:60%;
    display:grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1.5rem 1rem;
}

.shop-item{
    text-align:left;
    width:90%;
    height:90%;
    background: rgb(22,22,22);
    background: linear-gradient(0deg, rgba(22,22,22,1) 0%, rgba(22,22,22,1) 19%, rgba(39,39,39,1) 100%);
    padding: 20px 20px 20px 20px;
}

.shop-item-thumb{
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: inset 0px 0px 10px 10px rgb(39, 39, 39);
    width:100%;
    height:150px;
    padding-top:50px;
}

.shop-item-name{
    font-size: 1.2rem;
    padding:20px 10px 5px 10px;
}
.shop-item-price{
    padding: 0px 10px;
    color:rgb(98, 182, 126);
    font-size:1.5rem;
    font-weight: bold;
}

.shop-item{
    text-align:left;
    width:90%;
    height:90%;
    background: rgb(22,22,22);
    background: linear-gradient(0deg, rgba(22,22,22,1) 0%, rgba(22,22,22,1) 19%, rgba(39,39,39,1) 100%);
    padding: 20px 20px 20px 20px;
}


.page-content-grid-hero{
    width:70%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 4rem 2rem;
    justify-content: center;
}

.hero-item{
    text-align:left;
    width:90%;
    height:100%;
    background: rgb(22,22,22);
    background: linear-gradient(0deg, rgba(22,22,22,1) 0%, rgba(22,22,22,1) 19%, rgba(39,39,39,1) 100%);
    /* padding: 20px 20px 20px 20px; */
    border-radius: 50px 0;
}

.hero-item-thumb{
    background-size:cover;
    background-position: bottom 100% right 35%;
    background-repeat: no-repeat;
    margin:0;
    width:100%;
    height:600px;
    border-radius: 50px 0;
}
.hero-item-skills-item-thumb img{
    width: 100px;
}
.hero-item-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
}
.hero-item-type{
    font-size:4rem;
    color:gray;
    padding-bottom:40px;
    letter-spacing:10px;
}

.hero-item-name{
    font-size: 4rem;
    font-weight: bold;
    padding:20px 0px 0px 0px;
}
.hero-item-tagline{
    color:rgb(98, 182, 126);
    font-size:1.5rem;
    font-weight: normal;
}
.hero-item-textbox{
    overflow:hidden;
    font-size:1.2rem;
    padding:20px;
}

.hero-item-description{
    padding-top:30px;
}

.hero-item-skills{
    display:flex;
    flex-wrap: wrap;
    text-align:center;
    justify-content: center;
    margin-top:50px;
}
.hero-item-skills-item{
    padding:10px;
}

.hero-item-skills-item-name{
    color:lightgray;
}

.hero-item-skills img{
    border-radius: 30px;;
}


.pageheader h6{
    font-weight: normal;
    color: 1rem;
    color:lightgray;
}

.pageheader h1{
    font-size:5rem;
    margin:0;
    padding:0;
}
.pageheader h3{
    font-weight: normal;
    font-size:1.4rem;
    letter-spacing: 4px;
    margin:0;
    padding:0;
}